#BlueJ class context
comment0.params=s
comment0.target=ExpoInFile(java.lang.String)
comment0.text=\r\n\ ExpoInFile\ constructor\ method.\r\n\ Associates\ external\ file\ name\ with\ internal\ file\ object.\r\n\ Constructs\ file\ object\ for\ reading\ in\ string\ values\ from\ external\ file.\r\n
comment1.params=
comment1.target=java.lang.String\ readString()
comment1.text=\r\n\ Returns\ a\ single\ string\ from\ external\ file\ to\ internal\ file\ object.\r\n
comment2.params=
comment2.target=void\ closeFile()
comment2.text=\r\n\ Closes\ file\ object.\r\n
numComments=3
